{
  "name": "codeceptjs-sbus",
  "version": "0.1.7",
  "description": "CodeceptJS helper for sbus-node",
  "dependencies": {
    "@codeceptjs/helper": "^2.0.1",
    "@copper/model": "^1.0.5",
    "@copper/sbus": "^1.1.30",
    "cuid": "^2.1.1",
    "requireg": "^0.1.8"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:APshenkin/codeceptjs-sbus.git"
  },
  "keywords": [
    "RabbitMQ",
    "sbus"
  ],
  "author": "Andrey Pshenkin <andrey.pshenkin@gmail.com>",
  "license": "MIT"
}
